SECRET_KEY=g_c$dv=*ro7aj$)01je5p$y@@!m7br3j#lh#fz%)*ut_(mtry*
GITLAB_SECRET_TOKEN=hJduu7oeNUWDsvnccD3V
GITLAB_ACCOUNTS_SECRET_TOKEN=hJduu7oeNUWDsvnccD3V
AUTO_ACCEPT_LIST=""
GITLAB_URL=https://gitlab.torproject.org/
DEBUG=True
